# DO NOT CHANGE
version: 3
# Hangman related settings (.hangman command)
hangman:
# The amount of currency awarded to the winner of a hangman game
  currencyReward: 0
# Trivia related settings (.t command)
trivia:
# The amount of currency awarded to the winner of the trivia game.
  currencyReward: 0
  # Users won't be able to start trivia games which have
  # a smaller win requirement than the one specified by this setting.
  minimumWinReq: 1
# List of responses for the .8ball command. A random one will be selected every time
eightBallResponses:
  - Most definitely yes.
  - For sure.
  - Totally!
  - Of course!
  - As I see it, yes.
  - My sources say yes.
  - Yes.
  - Most likely.
  - Perhaps...
  - Maybe...
  - Hm, not sure.
  - It is uncertain.
  - Ask me again later.
  - Don't count on it.
  - Probably not.
  - Very doubtful.
  - Most likely no.
  - Nope.
  - No.
  - My sources say no.
  - Don't even think about it.
  - Definitely no.
  - NO - It may cause disease contraction!
# List of animals which will be used for the animal race game (.race)
raceAnimals:
  - icon: "🐼"
    name: Panda
  - icon: "🐻"
    name: Bear
  - icon: "🐧"
    name: Pengu
  - icon: "🐨"
    name: Koala
  - icon: "🐬"
    name: Dolphin
  - icon: "🐞"
    name: Ladybird
  - icon: "🦀"
    name: Crab
  - icon: "🦄"
    name: Unicorn
# Which chatbot API should bot use.
# 'cleverbot' - bot will use Cleverbot API.
# 'gpt3' - bot will use GPT-3 API
chatBot: Gpt3

chatGpt:
# Which GPT-3 Model should bot use.
  # gpt35turbo - cheapest
  # gpt4 - 30x more expensive, higher quality
  # gp432k - same model as above, but with a 32k token limit
  modelName: Gpt35Turbo
  # How should the chat bot behave, whats its personality? (Usage of this counts towards the max tokens)
  personalityPrompt: You are a chat bot willing to have a conversation with anyone about anything.
  # The maximum number of messages in a conversation that can be remembered. (This will increase the number of tokens used)
  chatHistory: 5
  # The maximum number of tokens to use per GPT-3 API call
  maxTokens: 100
  # The minimum number of tokens to use per GPT-3 API call, such that chat history is removed to make room.
  minTokens: 30